../Core/Src/main.c:74:5:_write	1
../Core/Src/main.c:79:6:mqtt_publish_task	2
../Core/Src/main.c:119:6:mqtt_receive_task	5
../Core/Src/main.c:143:6:at_cmd_handle_task	9
../Core/Src/main.c:218:5:main	12
../Core/Src/main.c:354:6:SystemClock_Config	3
../Core/Src/main.c:402:13:MX_I2C1_Init	2
../Core/Src/main.c:436:13:MX_UART4_Init	2
../Core/Src/main.c:469:13:MX_USART2_UART_Init	2
../Core/Src/main.c:500:13:MX_DMA_Init	1
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:592:6:Error_Handler	1
